example.yang

module example-module {
    yang-version 1.1;
    namespace "urn:dmos:dmos-storm-control";
    prefix storm-control;

    import tailf-common {
        prefix "tailf";
    }

    import dmos-base {
        prefix "base";
    }

    import switchport-native-vlan {
        prefix "switchport";
    }

    import dmos-types {
        prefix "types";
    }

    import dmos-storm-control-defines {
        prefix "sc-defines";
    }


    description
        "This YANG module defines a component that describes the configuration of Interface Storm
         Control.";

    revision 2016-08-25 {
        description
            "Base model for Interface Storm Control.";
    }

    container my-container-a {
        leaf olar {
            type int32;
        }

        container my-container-a-a {
            leaf my-intra-leaf {
                type string;
            }
        }
    }

    //augment "/base:config" {
    //    container my-container-b {
            leaf blz {
                type string;
            }
    //    }
    //}
}
