example.yang

module example {
    yang-version 1.1;
    namespace "urn:dmos:dmos-storm-control";
    prefix storm-control;

    description
        "This YANG module defines a component that describes the configuration of Interface Storm
         Control.";

    revision 2016-08-25 {
        description
            "Base model for Interface Storm Control.";
    }

    container my-container-a {
        leaf olar {
            type int32;
        }

        container my-container-a-a {
            leaf my-intra-leaf {
                type string;
            }
        }
    }

    leaf blz {
        type string;
    }

    //augment "/my-container-a" {
    //    leaf blz {
    //        type string;
    //    }
    //}

    list my-list {
        key id;
        leaf id {
            type int32;
        }

        leaf content {
            type int32;
        }
    }
}
